<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS to adjust the size of the iframe */
        #iFrame {
            width: 100%; /* Adjust this value as needed */
            height: 100vh; /* Adjust this value as needed */
            margin: 0 auto; /* Center the iframe horizontally */
            display: block; /* Ensure iframe is displayed as a block element */
        }

        /* CSS for Button 52 */
        .button-52 {
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 0 5px; /* Add space between buttons */
        }

        .button-52:after {
            content: "";
            background-color: #ffe54c;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }

        .button-52:hover:after {
            top: 0px;
            left: 0px;
        }

        @media (min-width: 768px) {
            .button-52 {
                padding: 13px 50px 13px;
            }
        }

        /* CSS for flexbox container */
        .button-container {
            display: flex;
            flex-direction: row-reverse; /* Arrange buttons from right to left */
            justify-content: center; /* Center buttons horizontally */
            margin-bottom: 20px; /* Add margin at the bottom for space */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page1.html'">مكتبة التصميمات العربية الجاهزة للتعديل [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page2.html'"> مكتبة التصميمات الإحترافية الجاهزة للتعديل [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page3.html'"> مكتبة الكورسات التعليمية [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page4.html'"> مائة ألف عنصر وصورة عالية الجودة [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page5.html'"> مكتبة برامج التصميم المفعلة مدى الحياة [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page6.html'"> مكتبة برامج Adobe 2024 المحدثة مدى الحياة [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page7.html'"> مكتبة صناعة المحتوى والمونتاج [Basic]</button>
        <button class="button-52" onClick="document.getElementById('iFrame').src = 'page8.html'"> مكتبة ملحقات الفوتوشوب [خطوط+فرش+بلاجينز+إلخ] [Basic]</button>
    </div>
    <iframe id="iFrame" src="page1.html"></iframe> <!-- Load page1.html by default -->
    <script>
        // Set the src attribute of the iframe to 'page1.html' when the page loads
        window.onload = function() {
            document.getElementById('iFrame').src = 'page1.html';
        };
    </script>
</body>
</html>